<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>

<HEAD>


<META http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968">
<META name="GENERATOR" content="hevea 1.08">

<base target="main">
<script language="JavaScript">
<!-- Begin
function loadTop(url) {
  parent.location.href= url;
}
// -->
</script>
<LINK rel="stylesheet" type="text/css" href="cil.css">
</HEAD>

<BODY >
<!--HEVEA command line is: /usr/bin/hevea -exec xxdate.exe ../../cilpp -->
<!--HACHA command line is: /usr/bin/hacha -o ciltoc.html cil.html -->



<TABLE CLASS="title">
<TR><TD></TD>
</TR></TABLE><BR>
<UL>
<LI><A HREF="cil001.html">Introduction</A>
<LI><A HREF="cil002.html">Installation</A>
<LI><A HREF="cil003.html">Distribution Contents</A>
<LI><A HREF="cil004.html">Compiling C to CIL</A>
<LI><A HREF="cilly.html">How to Use CIL</A>
<UL>
<LI><A HREF="cilly.html#toc1">Using <TT>cilly</TT>, the CIL driver</A>
<LI><A HREF="cilly.html#toc2">Using CIL as a library</A>
</UL>
<LI><A HREF="cil006.html">CIL API Documentation</A>
<UL>
<LI><A HREF="cil006.html#toc3">Using the visitor</A>
<LI><A HREF="cil006.html#toc4">Interpreted Constructors and Deconstructors</A>
<LI><A HREF="cil006.html#toc5">Printing and Debugging support</A>
<LI><A HREF="cil006.html#toc6">Attributes</A>
</UL>
<LI><A HREF="cil007.html">The CIL Driver</A>
<UL>
<LI><A HREF="cil007.html#toc7"><TT>cilly</TT> Options</A>
<LI><A HREF="cil007.html#toc8"><TT>cilly.asm</TT> Options</A>
</UL>
<LI><A HREF="ext.html">Library of CIL Modules</A>
<UL>
<LI><A HREF="ext.html#toc9">Control-Flow Graphs</A>
<LI><A HREF="ext.html#toc10">Data flow analysis framework</A>
<LI><A HREF="ext.html#toc11">Dominators</A>
<LI><A HREF="ext.html#toc12">Points-to Analysis</A>
<LI><A HREF="ext.html#toc13">StackGuard</A>
<LI><A HREF="ext.html#toc14">Heapify</A>
<LI><A HREF="ext.html#toc15">One Return</A>
<LI><A HREF="ext.html#toc16">Partial Evaluation and Constant Folding</A>
<LI><A HREF="ext.html#toc17">Reaching Definitions</A>
<LI><A HREF="ext.html#toc18">Available Expressions</A>
<LI><A HREF="ext.html#toc19">Liveness Analysis</A>
<LI><A HREF="ext.html#toc20">Dead Code Elimination</A>
<LI><A HREF="ext.html#toc21">Simple Memory Operations</A>
<LI><A HREF="ext.html#toc22">Simple Three-Address Code</A>
<LI><A HREF="ext.html#toc23">Converting C to C++</A>
</UL>
<LI><A HREF="cil009.html">Controlling CIL</A>
<LI><A HREF="cil010.html">GCC Extensions</A>
<LI><A HREF="cil011.html">CIL Limitations</A>
<LI><A HREF="cil012.html">Known Bugs and Limitations</A>
<LI><A HREF="merger.html">Using the merger</A>
<LI><A HREF="patcher.html">Using the patcher</A>
<LI><A HREF="cil015.html">Debugging support</A>
<LI><A HREF="cil016.html">Who Says C is Simple?</A>
<UL>
<LI><A HREF="cil016.html#toc24">Standard C</A>
<LI><A HREF="cil016.html#toc25">GCC ugliness</A>
<LI><A HREF="cil016.html#toc26">Microsoft VC ugliness</A>
</UL>
<LI><A HREF="cil017.html">Authors</A>
<LI><A HREF="cil018.html">License</A>
<LI><A HREF="cil019.html">Bug reports</A>
<LI><A HREF="changes.html">Changes</A>
</UL>
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://pauillac.inria.fr/~maranget/hevea/index.html"><EM>H<FONT SIZE=2><sup>E</sup></FONT>V<FONT SIZE=2><sup>E</sup></FONT>A</EM></A><EM>.</EM></BLOCKQUOTE></BODY>
</HTML>
