<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Pretty" rel="Chapter" href="Pretty.html">
<link title="Errormsg" rel="Chapter" href="Errormsg.html">
<link title="Clist" rel="Chapter" href="Clist.html">
<link title="Stats" rel="Chapter" href="Stats.html">
<link title="Cil" rel="Chapter" href="Cil.html">
<link title="Formatcil" rel="Chapter" href="Formatcil.html">
<link title="Alpha" rel="Chapter" href="Alpha.html">
<link title="Cillower" rel="Chapter" href="Cillower.html">
<link title="Cfg" rel="Chapter" href="Cfg.html">
<link title="Dataflow" rel="Chapter" href="Dataflow.html">
<link title="Dominators" rel="Chapter" href="Dominators.html"><title>CIL API Documentation (version 1.3.5) : Index of types</title>
</head>
<body>
<center><h1>Index of types</h1></center>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Dataflow.html#TYPEaction">action</a> [<a href="Dataflow.html">Dataflow</a>]</td>
<td></td></tr>
<tr><td><a href="Alpha.html#TYPEalphaTableData">alphaTableData</a> [<a href="Alpha.html">Alpha</a>]</td>
<td><div class="info">
This is the type of the elements of the alpha renaming table.
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEattribute">attribute</a> [<a href="Cil.html">Cil</a>]</td>
<td></td></tr>
<tr><td><a href="Cil.html#TYPEattributeClass">attributeClass</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Various classes of attributes
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEattributes">attributes</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Attributes are lists sorted by the attribute name.
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEattrparam">attrparam</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
The type of parameters of attributes
</div>
</td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Cil.html#TYPEbinop">binop</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Binary operations
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEblock">block</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
A block is a sequence of statements with the control falling through from 
    one element to the next
</div>
</td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Clist.html#TYPEclist">clist</a> [<a href="Clist.html">Clist</a>]</td>
<td><div class="info">
The clist datatype.
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEcomment">comment</a> [<a href="Cil.html">Cil</a>]</td>
<td></td></tr>
<tr><td><a href="Cil.html#TYPEcompinfo">compinfo</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
The definition of a structure or union type.
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEconstant">constant</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Literal constants
</div>
</td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Pretty.html#TYPEdoc">doc</a> [<a href="Pretty.html">Pretty</a>]</td>
<td><div class="info">
The type of unformated documents.
</div>
</td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Cil.html#TYPEenuminfo">enuminfo</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Information about an enumeration
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEexistsAction">existsAction</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
A datatype to be used in conjunction with <code class="code">existsType</code>
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEexp">exp</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Expressions (Side-effect free)
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Cil.html#TYPEfeatureDescr">featureDescr</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
To be able to add/remove features easily, each feature should be package 
 as an interface with the following interface.
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEfieldinfo">fieldinfo</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Information about a struct/union field
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEfile">file</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Top-level representation of a C source file
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEfkind">fkind</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Various kinds of floating-point numbers
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEformatArg">formatArg</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
The type of argument for the interpreter
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEfundec">fundec</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Function definitions.
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Cil.html#TYPEglobal">global</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
A global declaration or definition
</div>
</td></tr>
<tr><td><a href="Dataflow.html#TYPEguardaction">guardaction</a> [<a href="Dataflow.html">Dataflow</a>]</td>
<td></td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Cil.html#TYPEikind">ikind</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Various kinds of integers
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEinit">init</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Initializers for global variables.
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEinitinfo">initinfo</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
We want to be able to update an initializer in a global variable, so we 
 define it as a mutable field
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEinstr">instr</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Instructions.
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Cil.html#TYPElabel">label</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Labels
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPElhost">lhost</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
The host part of an <a href="Cil.html#TYPElval"><code class="code">Cil.lval</code></a>.
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPElineDirectiveStyle">lineDirectiveStyle</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Styles of printing line directives
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPElocation">location</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Describes a location in a source file.
</div>
</td></tr>
<tr><td><a href="Errormsg.html#TYPElocation">location</a> [<a href="Errormsg.html">Errormsg</a>]</td>
<td><div class="info">
Type for source-file locations
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPElval">lval</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
An lvalue
</div>
</td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Cil.html#TYPEoffset">offset</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
The offset part of an <a href="Cil.html#TYPElval"><code class="code">Cil.lval</code></a>.
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Cil.html#TYPEstmt">stmt</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Statements.
</div>
</td></tr>
<tr><td><a href="Dataflow.html#TYPEstmtaction">stmtaction</a> [<a href="Dataflow.html">Dataflow</a>]</td>
<td></td></tr>
<tr><td><a href="Cil.html#TYPEstmtkind">stmtkind</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
The various kinds of control-flow statements statements
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEstorage">storage</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Storage-class information
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Dataflow.BackwardsTransfer.html#TYPEt">t</a> [<a href="Dataflow.BackwardsTransfer.html">Dataflow.BackwardsTransfer</a>]</td>
<td><div class="info">
The type of the data we compute for each block start.
</div>
</td></tr>
<tr><td><a href="Dataflow.ForwardsTransfer.html#TYPEt">t</a> [<a href="Dataflow.ForwardsTransfer.html">Dataflow.ForwardsTransfer</a>]</td>
<td><div class="info">
The type of the data we compute for each block start.
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEtyp">typ</a> [<a href="Cil.html">Cil</a>]</td>
<td></td></tr>
<tr><td><a href="Cil.html#TYPEtypeinfo">typeinfo</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Information about a defined type
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEtypsig">typsig</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Type signatures.
</div>
</td></tr>
<tr><td align="left"><br>U</td></tr>
<tr><td><a href="Alpha.html#TYPEundoAlphaElement">undoAlphaElement</a> [<a href="Alpha.html">Alpha</a>]</td>
<td><div class="info">
This is the type of the elements that are recorded by the alpha 
 conversion functions in order to be able to undo changes to the tables 
 they modify.
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEunop">unop</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Unary operators
</div>
</td></tr>
<tr><td align="left"><br>V</td></tr>
<tr><td><a href="Cil.html#TYPEvarinfo">varinfo</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Information about a variable.
</div>
</td></tr>
<tr><td><a href="Cil.html#TYPEvisitAction">visitAction</a> [<a href="Cil.html">Cil</a>]</td>
<td><div class="info">
Different visiting actions.
</div>
</td></tr>
</table><br>
</body>
</html>