<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Pretty" rel="Chapter" href="Pretty.html">
<link title="Errormsg" rel="Chapter" href="Errormsg.html">
<link title="Clist" rel="Chapter" href="Clist.html">
<link title="Stats" rel="Chapter" href="Stats.html">
<link title="Cil" rel="Chapter" href="Cil.html">
<link title="Formatcil" rel="Chapter" href="Formatcil.html">
<link title="Alpha" rel="Chapter" href="Alpha.html">
<link title="Cillower" rel="Chapter" href="Cillower.html">
<link title="Cfg" rel="Chapter" href="Cfg.html">
<link title="Dataflow" rel="Chapter" href="Dataflow.html">
<link title="Dominators" rel="Chapter" href="Dominators.html"><title>CIL API Documentation (version 1.3.5)</title>
</head>
<body>
<center><h1>CIL API Documentation (version 1.3.5)</h1></center>
<a href="index_types.html">Index of types</a><br>
<a href="index_exceptions.html">Index of exceptions</a><br>
<a href="index_values.html">Index of values</a><br>
<a href="index_methods.html">Index of class methods</a><br>
<a href="index_classes.html">Index of classes</a><br>
<a href="index_class_types.html">Index of class types</a><br>
<a href="index_modules.html">Index of modules</a><br>
<a href="index_module_types.html">Index of module types</a><br>
<br/><br>
<table class="indextable">
<tr><td><a href="Pretty.html">Pretty</a></td><td><div class="info">
Utility functions for pretty-printing.
</div>
</td></tr>
<tr><td><a href="Errormsg.html">Errormsg</a></td><td><div class="info">
Utility functions for error-reporting
</div>
</td></tr>
<tr><td><a href="Clist.html">Clist</a></td><td><div class="info">
Utilities for managing "concatenable lists" (clists).
</div>
</td></tr>
<tr><td><a href="Stats.html">Stats</a></td><td><div class="info">
Utilities for maintaining timing statistics
</div>
</td></tr>
<tr><td><a href="Cil.html">Cil</a></td><td><div class="info">
CIL API Documentation.
</div>
</td></tr>
<tr><td><a href="Formatcil.html">Formatcil</a></td><td><div class="info">
<b>An Interpreter for constructing CIL constructs</b>
</div>
</td></tr>
<tr><td><a href="Alpha.html">Alpha</a></td><td><div class="info">
<b>ALPHA conversion</b>
</div>
</td></tr>
<tr><td><a href="Cillower.html">Cillower</a></td><td><div class="info">
A number of lowering passes over CIL
</div>
</td></tr>
<tr><td><a href="Cfg.html">Cfg</a></td><td><div class="info">
Code to compute the control-flow graph of a function or file.
</div>
</td></tr>
<tr><td><a href="Dataflow.html">Dataflow</a></td><td><div class="info">
A framework for data flow analysis for CIL code.
</div>
</td></tr>
<tr><td><a href="Dominators.html">Dominators</a></td><td><div class="info">
Compute dominators using data flow analysis
</div>
</td></tr>
</table>
</body>
</html>